sys-log {

  akka {
    level = "INFO"
  }

  hikariCP {
    level = "INFO"
  }

  kafka {
    level = "INFO"
  }

}

ceg-api {

  elevators {
    elevator-count = 16
    direction: "none"
    initialFloorNumber: 0
  }

  http-service {
    interface = "0.0.0.0"
    http-port = 8088
    https-port = 8089
    enable-http = true
    cert-file = ""
    cert-password = ""
  }

  app-info {
    appName = "ELEVATOR API"
    teamName = "GAURAVSHARMA"
    teamEmail = "gaurav.address@gmail.com"
    appVersion = "0.0.1"
  }
}

akka {
  http {
    server.parsing.illegal-header-warnings = off
    client.parsing.illegal-header-warnings = off
    server.parsing.max-content-length = 33554432
    client.parsing.max-content-length = 33554432
  }
}